<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Awal Tahun Laporan"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinMingguanAwalTahun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Awal Minggu Laporan"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinMingguanAwalMinggu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Akhir Tahun Laporan"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinMingguanAkhirTahun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Akhir Minggu Laporan"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinMingguanAkhirMinggu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnMingguanLaporan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tampilkan Laporan Mingguan" />


</LinearLayout>
