<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Awal Tahun Laporan"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinBulananAwalTahun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Awal Bulan Laporan"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinBulananAwalBulan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Akhir Tahun Laporan"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinBulananAkhirTahun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Akhir Bulan Laporan"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinBulananAkhirBulan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnBulananLaporan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tampilkan Laporan Bulanan" />


</LinearLayout>
